#textdomain wesnoth-Town_of_Arnsreach
[achievement_group]
    display_name=_"Town of Arnsreach"
    content_for=wesnoth-Town_of_Arnsreach
	[achievement]
        id="berserkgar"
        name=_"Scenario 01: Berserkgar"
        description=_"Defeat the orcish leader in one turn."
        icon="data/core/images/attacks/curse.png"
        icon_completed="data/core/images/attacks/curse.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
	[achievement]
        id="despairing"
        name=_"Wish of the despairing"
        description=_"They wish to die..., again... For real this time."
		hidden=yes
        icon="data/core/images/icons/amla-default.png"
        icon_completed="data/core/images/icons/amla-default.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-4-sky.png",0,0)"
    [/achievement]
[/achievement_group]
