#textdomain wesnoth-units
[unit_type]
    id=Henry
    name= _ "Henry"
    race=human
    gender=male
    image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/peasants/henry/henry.png"
	profile= "data/campaigns/Eastern_Invasion/images/portraits/gweddry.webp"
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=19
    level=0
    alignment=lawful
	advances_to=null
    cost=8
    usage=fighter
    description= _ "Blacksmith, builder, carpenter and uncle to half of Kvesten. Henry is a grumbling center fixture of Arnsreach and is set to remain so for life."
    die_sound={SOUND_LIST:HUMAN_DIE}
[/unit_type]