#textdomain wesnoth-units
[unit_type]
    id=Peasant Unarmed 1
    name= _ "Peasant"
    race=human
    gender=male
    image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/peasants/unarmed/1.png"
    profile="portraits/humans/peasant.webp"
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=19
    level=0
    alignment=lawful
    advances_to=null
    cost=8
    usage=fighter
    description= _ "Peasants are the backbone of the rural economy, and the soldiers of last resort. While not warlike by nature, they will stubbornly defend their homes. Their lack of training and discipline makes them unfit to hold a line, though; their reliance on farming tools as weaponry means they are only on the field of battle under the most desperate situations."
    die_sound={SOUND_LIST:HUMAN_DIE}
[/unit_type]

[unit_type]
    id=Peasant Unarmed 2
    name= _ "Peasant"
    race=human
    gender=male
    image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/peasants/unarmed/2.png"
    profile="portraits/humans/peasant.webp"
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=19
    level=0
    alignment=lawful
    advances_to=null
    cost=8
    usage=fighter
    description= _ "Peasants are the backbone of the rural economy, and the soldiers of last resort. While not warlike by nature, they will stubbornly defend their homes. Their lack of training and discipline makes them unfit to hold a line, though; their reliance on farming tools as weaponry means they are only on the field of battle under the most desperate situations."
    die_sound={SOUND_LIST:HUMAN_DIE}
[/unit_type]
