#textdomain wesnoth-units
 [unit_type]
    id=rowboat
    name= _ "rowboat"
    race=mechanical
	image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/rowboat.png"
    hitpoints=1
    movement_type=float
    movement=5
    experience=50
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=null
    description= _"Propelled by oars or small sails, boats are used to travel short distances and in shallows where large ships cannot navigate."
[/unit_type]