#textdomain wesnoth-vp
[unit_type]
    id=ToA Young Saurian
    name= _ "Young Saurian"
    race=lizard
	gender=female
	image="data/add-ons/Town_of_Arnsreach_Resources_1/images/units/saurian_young.png"
    profile=portraits/saurians/skirmisher.png
    hitpoints=16
    movement_type=lizard
    movement=6
    experience=22
    level=0
    alignment=chaotic
    advances_to=nul
    cost=7
    usage=fighter
    description= _ "A Saurian less than a year old."
    die_sound=hiss-die.wav

[/unit_type]
